# ahtg-develop-template

./: README.md  pom.xml
src/main/java/com/ahtg/template/: TemplateApplication.java
src/main/java/com/ahtg/template/annotation/: ApiVersion.java
src/main/java/com/ahtg/template/config/: CustomWebMvcConfiguration.java  SwaggerConfig.java
src/main/java/com/ahtg/template/controller/: HelloController.java  VersionController.java
src/main/java/com/ahtg/template/convert/: HelloConvert.java
src/main/java/com/ahtg/template/global/: ApiVersionCondition.java  ApiVersionRequestMappingHandlerMapping.java  CommonBizException.java  GlobalExceptionHandler.java  ResponseBodyReturnValueHandler.java  WrapReturnValueHandler.java
src/main/java/com/ahtg/template/mapper/: HelloMapper.java
src/main/java/com/ahtg/template/pojo/: Hello.java
src/main/java/com/ahtg/template/pojo/result/: RetCodeEnum.java  RetResult.java
src/main/java/com/ahtg/template/service/: HelloService.java
src/main/java/com/ahtg/template/service/impl/: HelloServiceImpl.java
src/main/resources/: application.yml
src/test/java/: Test.java
